<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Done</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #4caf50; /* Green heading color */
            font-size: 3em; /* Larger font size */
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); /* Text shadow */
        }
    </style>
</head>
<body>
    <h1>Done</h1>
</body>
</html>
